language: python

python:
   - 2.7
   
   
#before_install: ifconfig
#sudo apt-get install python-dev

install: true
#script: python app.py

#commit_container: vidyar/sample_img_app

#build_image: shippable/minv2
#build_image:
 # name: shippable/minv2
  #net: host
  #privileged: true
  #run_command: 'ls -al'
#cache: true

notifications:
  irc: "chat.freenode.net#test-irc"
#build_image:
 #  name:  vidyar/phpmongo:2.1
#   net: host
 #  privileged: true
